{
  "name": "project-template-workspaces",
  "version": "0.0.1",
  "private": true,
  "workspaces": ["steedos-packages/*"],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "start": "steedos start"
  },
  "dependencies": {
    "@steedos/service-community": "^2.2"
  }
}
